app/app/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Page.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Source="logo_dark.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="2" 
                Grid.Column="1"
                Text="EAL Check-In" 
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                FontSize="38"
                TextColor="#007580"/>
            <StackLayout 
                Grid.Row="3"
                Grid.Column="1">
                <Grid
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Email:"
                        HorizontalTextAlignment="End" 
                        VerticalTextAlignment="Center" 
                        FontSize="Large" />
                    <Entry 
                        x:Name="txt_email"
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="Enter email" 
                        Keyboard="Email" />
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Password:" 
                        HorizontalTextAlignment="End" 
                        VerticalTextAlignment="Center" 
                        FontSize="Large" />
                    <Entry 
                        x:Name="txt_password"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="Enter password" 
                        IsPassword="True" />
                </Grid>
                <Button x:Name="btn_login"
                    Margin="0,20,0,0"
                    Text="Log in"
                    BackgroundColor="#007580"
                    TextColor="#FFFFFF"
                    Clicked="ClickLogin" />
                <ActivityIndicator
                    x:Name="aci_login" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    